<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breyton</title>
</head>
<body>
    <nav class="menu">
        <a href="#ceremony">Ceremony Information</a>
        <a href="#about">About Us</a>
        <a href="#party">Wedding Party</a>

</nav>
<section id="ceremony">
    <h2>Ceremony Information</h2>
    <p>Date: November 7th, 2027</p>
    <p>Time: Undecided</p>
    <p>Somewhere in Florida</p>
</section>
<section id="about"> 
    <h2>About Us</h2>
    <p>Peyton wears the pants in this relationship</p>
</section>
<section id="party">
    <h2>Wedding Party</h2>
    <div class="party-groups">
    <div>
        <h3>
            Person#1
        </h3>
        <p>
            Maid of Honor
        </p>
        <h3>
            Person#2
        </h3>
        <p>
            Bridesmaid
        </p>
    </div>
    <div>
        <h3>
            Person#1
        </h3>
        <p>
            Best Man
        </p>
        <h3>
            Person#2
        </h3>
        <p>
            Groomsman
        </p>
    
    </div> 
    </div>
</section>
</body>
</html>